# ML-gfx906

./: .env-local.sh  .gitmodules  README.md  checkpoint.sh  env.sh  llama.build-and-push.sh  readme.md  rocm.Dockerfile  rocm.build-and-push.sh
comfyui/: build-and-push.comfyui.sh  comfyui.Dockerfile  comfyui.build-and-push.sh  env.sh  preset.0.18.2-rocm-6.3.3.sh  preset.0.18.2-rocm-7.2.1.sh  preset.rocm-6.3.3.sh  preset.rocm-6.4.4.sh  preset.rocm-7.0.2.sh  preset.rocm-7.2.0.sh  preset.rocm-7.2.1.sh  preset.v0.18.2-rocm-6.3.3.sh  preset.v0.18.2-rocm-7.2.1.sh  preset.v0.19.0-cuda13.0-cudnn9.sh  preset.v0.19.0-rocm-6.3.3.sh  preset.v0.19.0-rocm-7.2.1.sh  preset.v0.21.1-cuda13.0-cudnn9.sh  readme.md  upd2last-release.sh
docs/: setup.v1.md
kubernetes/: manifests.yaml
llama.cpp/: build-and-push.cuda.sh  build-and-push.rocm.sh  build-and-push.vulkan.sh  env.sh  llama.build-and-push.sh  llamacpp.Dockerfile  preset.6575873-rocm-7.2.1-thetom.sh  preset.a03120c-rocm-7.2.3-am17an.sh  preset.a60244a-rocm-6.3.3-artefact.sh  preset.a60244a-rocm-7.2.1-artefact.sh  preset.b8748-rocm-6.3.3.sh  preset.b8748-rocm-7.2.1.sh  preset.b8763-rocm-6.3.3.sh  preset.b8763-rocm-7.2.1.sh  preset.b8799-rocm-6.3.3.sh  preset.b8799-rocm-7.2.1.sh  preset.b8876-rocm-6.3.3.sh  preset.b8876-rocm-7.2.1.sh  preset.b8922-cuda-13.2.1-cudnn.sh  preset.b9180-rocm-6.3.3.sh  preset.b9180-rocm-7.2.1.sh  preset.b9180-rocm-7.2.2.sh  preset.b9180-rocm-7.2.3.sh  preset.b9835-rocm-7.2.4.sh  preset.rocm-6.3.3.sh  preset.rocm-6.4.4.sh  preset.rocm-7.0.0.sh  preset.rocm-7.1.0.sh  preset.rocm-7.2.0.sh  preset.rocm-7.2.1.sh  readme.md  upd2last-release.sh
llama.cpp/llamacpp-offload-calculator/ArkProjects.LlamaOffloadCalc/: ArkProjects.LlamaOffloadCalc.csproj  LLamaDevice.cs  LLamaDeviceType.cs  LLamaGgufMetadataExtractor.cs  LLamaLogsParser.cs  Program.cs  TensorMetadata.cs  appsettings.GLM-4.5-Air-UD-Q6_K_XL.yaml  appsettings.gpt-oss-120b-F16.yaml  appsettings.yaml
llama.cpp/llamacpp-offload-calculator/ArkProjects.LlamaOffloadCalc/Options/: LLamaDeviceOptions.cs  OffloadCalculationOptions.cs  OffloadCalculationOptionsValidator.cs  TensorsOffloadRuleOptions.cs
llama.cpp/llamacpp-offload-calculator/ArkProjects.LlamaOffloadCalc/Properties/: launchSettings.json
llama.cpp/llamacpp-offload-calculator/GGUFSharp/src/GGUFSharp/GGUFSharp.Test/: BasicFeatureTest.cs  GGUFSharp.Test.csproj
pytorch/: env.sh  readme.md  (+20 more)
(+210 files in other folders)
